{
  "nav_type": "none",
  "name": "GY6 Telemetry",
  "short_name": "GY6-Test",
  "description": "3D Диагностика редуктора 157QMJ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#141419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://w3.org' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%23141419'/><circle cx='256' cy='256' r='160' fill='none' stroke='%23f97316' stroke-width='14' stroke-dasharray='30 15'/><circle cx='256' cy='256' r='100' fill='none' stroke='%238b5cf6' stroke-width='10'/><path d='M220 180 L310 256 L220 332 Z' fill='%2310b981'/><circle cx='256' cy='256' r='14' fill='%23ef4444'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
